1. song_scraper.py - Retrieves all the links from the webpage and then filters out the unnecessary ones.
2. song_scraper_ghazals.py - Retrieves all the links from the Ghazals page and filters the unnecesary links.
3. song_scraper_only_ul_class - It retrieves the links that belong to the class ctlg-holder and then filters out the unnecessary ones.

1 works the best and must be used over 3.
2 must be used in case the user wishes to download Ghazals from the website.

Install BeautifulSoup using "pip install BeautifulSoup4"